<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/virtualvinodh/aksharamukha/aksharamukha-front/src/statics/fonts.css">
    <title>Aksharamukha</title>
    <style>
    body {
      min-width: 300px;
      font-size: 15px;
    }
    input {
      margin: 5px;
      outline: none;
    }
    button {
  background-color: #424242; /* Green */
  border: none;
  color: white;
  padding: 7px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  box-shadow: 5px 5px;
    }
    </style>
  </head>

  <body>
    <h4><a href="http://aksharamukha.appspot.com" target="_blank">Aksharamukha</a>: Web Transliterator</h4>
    <div id="menu"></div>
  </body>
  <script src="ScriptMixin.js"></script>
  <script src="options.js"></script>
</html>
